<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a099aafec12453c95b3823a36c187d1" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="barkodlusatisModel.Urunler" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barkodlusatisModel.terazi" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="barkodlusatisModel.hizliurun" Width="1.5" PointX="2.625" PointY="2.375" />
        <EntityTypeShape EntityType="barkodlusatisModel.islem" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="barkodlusatisModel.islem_ozet" Width="1.5" PointX="0.625" PointY="4.375" />
        <EntityTypeShape EntityType="barkodlusatisModel.satis" Width="1.5" PointX="2.5" PointY="4.5" />
        <EntityTypeShape EntityType="barkodlusatisModel.urungrup" Width="1.5" PointX="4.375" PointY="2.375" />
        <EntityTypeShape EntityType="barkodlusatisModel.barkod" Width="1.5" PointX="4.375" PointY="4.375" />
        <EntityTypeShape EntityType="barkodlusatisModel.stokhareket" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="barkodlusatisModel.sabit" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="barkodlusatisModel.kullanici" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="barkodlusatisModel.guvenlik" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>